<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/beach.css">
    <title>Beach</title>
</head>
<body>
    <header class="image-beach-container">
        <h1>Welcome To The Beach</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nobis soluta possimus. Quos.</p>
        <a href="">Read More</a>
    </header>
    <div class="container-wide">
    <div class="wide-brown"> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error quas reiciendis nam tenetur, ad similique accusantium, repellendus reprehenderit, praesentium eligendi adipisci sint iusto aperiam aliquid? Reprehenderit ad voluptate totam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error quas reiciendis nam tenetur, ad similique accusantium, repellendus reprehenderit, praesentium eligendi adipisci sint iusto aperiam aliquid? Reprehenderit ad voluptate totam?
    </div>
<div class="wide-white">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem sit, libero iste id aut cupiditate veniam dolorum aperiam cumque quo deserunt optio, iure debitis accusantium, harum exercitationem. Magnam, iure.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error quas reiciendis nam tenetur, ad similique accusantium, repellendus reprehenderit, praesentium eligendi adipisci sint iusto aperiam aliquid? Reprehenderit ad voluptate totam?
</div>
</div>
<div class="container-short">
<div class="short-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem sit, libero iste id aut cupiditat.
</div>
<div class="short-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem sit, libero iste id aut cupiditat.
</div>
<div class="short-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem sit, libero iste id aut cupiditat
</div>
</div>
</body>
</html>